# AppMauiFoodHealty

./: FoodHealty.sln
FoodHealty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodHealty.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  meusControles.xaml  meusControles.xaml.cs
FoodHealty/NovaPasta1/: Login.xaml  MainPageViewModel.cs  dadosCliente.xaml  dadosCliente.xaml.cs
FoodHealty/Resources/Styles/: Styles.xaml
FoodHealty/Telas/: Login.xaml.cs  exemplos.xaml  exemplos.xaml.cs  exemplosBordas.xaml  exemplosBordas.xaml.cs  exemplosStackLayout.xaml  exemplosStackLayout.xaml.cs  shadows.xaml  shadows.xaml.cs
