is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FoodHealty
build_property.ProjectDir = C:\Users\nicol\OneDrive\Documentos\GitHub\FoodHealty\FoodHealty\

[C:/Users/nicol/OneDrive/Documentos/GitHub/FoodHealty/FoodHealty/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodHealty.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nicol/OneDrive/Documentos/GitHub/FoodHealty/FoodHealty/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodHealty.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nicol/OneDrive/Documentos/GitHub/FoodHealty/FoodHealty/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodHealty.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nicol/OneDrive/Documentos/GitHub/FoodHealty/FoodHealty/NovaPasta1/dadosCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodHealty.NovaPasta1.dadosCliente.xaml
build_metadata.AdditionalFiles.TargetPath = NovaPasta1\dadosCliente.xaml
build_metadata.AdditionalFiles.RelativePath = NovaPasta1\dadosCliente.xaml

[C:/Users/nicol/OneDrive/Documentos/GitHub/FoodHealty/FoodHealty/NovaPasta1/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodHealty.NovaPasta1.Login.xaml
build_metadata.AdditionalFiles.TargetPath = NovaPasta1\Login.xaml
build_metadata.AdditionalFiles.RelativePath = NovaPasta1\Login.xaml

[C:/Users/nicol/OneDrive/Documentos/GitHub/FoodHealty/FoodHealty/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodHealty.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nicol/OneDrive/Documentos/GitHub/FoodHealty/FoodHealty/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodHealty.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
